spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:1993/GamersUp?useSSL=false
spring.datasource.username=root
spring.datasource.password=cl3cl3j06j06
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



